<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="">
        <div class="flex flex-col items-center bg-white w-[42%] mx-auto h-full md:pt-[60px]">
            <div class="rounded-full border border-[2px]">
                <img src="display_picture.jpeg" class="sm:w-[200px] sm:h-[200px] rounded-full" alt="Niffyboy" data-testid="slackDisplayImage">
            </div>
            <div>
                <!-- slack name -->
                <p data-testid="slackUserName" class="font-bold text-[30px] font-family text-center pb-[15px] pt-[10px]">Temenu Oluwanifemi</p>

                <p class="pb-[10px] flex mx-auto justify-center font-family2 text-center font-medium pr-1">
                    Day:
                    <span id="day" data-testid="currentDayOfTheWeek" class="pl-1"></span>
                </p>

                <p class="text-center font-family2 font-medium pb-[10px] flex mx-auto justify-center font-family2 text-center">
                    Current Time:
                    <span id="dateTime" data-testid="currentUTCTime" class="pl-1"></span>
                </p>

                <!-- Track  -->
               <p data-testid="myTrack" class="text-center font-family2 font-medium pb-[10px]">Track: Frontend</p>

                <!-- githublink -->
                <div class="flex items-center justify-center border-2 w-[50%] mx-auto border-[teal] py-[10px] mb-[67px] cursor-pointer">
                    <img src="/favicon.ico" class="pr-2 md:block sm:hidden hidden">
                    <a href="https://github.com/nifemi2005/HNGX-stage-1-" data-testid="githubURL" class="underline text-blue font-family2 font-medium decoration-none">Github-link</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        function displayCurrentDateTime() {
            const now = new Date();
            const time = now.toLocaleTimeString();
            const daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const day = daysOfWeek[now.getDay()];


            const dateTimeString = `${time}`;
            const currentDay = `${day}`
            document.getElementById('dateTime').textContent = dateTimeString;
            document.getElementById('day').textContent = currentDay;
        }

        // Call the function initially to display the current date and time
        displayCurrentDateTime();

        // Update the time every second (1000 milliseconds)
        setInterval(displayCurrentDateTime, 1000);

    </script>
</body>
</html>